[exp]
description="" # description of experiment configuration
exp_dir='exp/combined' # directory in which to perform training
model_type="combined" # type of model to be trained
useArcFace=False # True --> use ArcFaceLoss, else use CrossEntropyLoss
normalize_output=True
# path to pretrained dataset (or "" if no pretraining)
face_pretrained="/home/sravit/multimodal/multimodal_biometric_authentication/exp/face/face_2022-11-19-13-08-39/best_checkpoint.pth"
speaker_pretrained="/home/sravit/multimodal/multimodal_biometric_authentication/exp/speaker/speaker_2022-11-22-06-20-25/best_checkpoint.pth"
num_classes=5994 # number of classes predicted by classifier
emb_size=512 # embedding size of ResNet model
combined_emb_size=512 # combined embedding size
# prec_config: quantization scheme, bitwidths, bias/activation info for each layer
face_prec_config = {
        "conv1": {"q_scheme": "float", "bias": False, "act_bw": 8, "weight_bw": 8, "activation_type": "relu"},
        "layer1": {"q_scheme": "float", "bias": False, "act_bw": 8, "weight_bw": 8, "activation_type": "relu"},
        "layer2": {"q_scheme": "float", "bias": False, "act_bw": 8, "weight_bw": 8, "activation_type": "relu"},
        "layer3": {"q_scheme": "float", "bias": False, "act_bw": 8, "weight_bw": 8, "activation_type": "relu"},
        "layer4": {"q_scheme": "float", "bias": False, "act_bw": 8, "weight_bw": 8, "activation_type": "relu"},
        "fc": {"q_scheme": "float", "bias": False, "act_bw": 8, "weight_bw": 8, "activation_type": "relu"}
    }
speaker_prec_config = {
        "conv1": {"q_scheme": "float", "bias": False, "act_bw": 8, "weight_bw": 8, "activation_type": "relu"},
        "layer1": {"q_scheme": "float", "bias": False, "act_bw": 8, "weight_bw": 8, "activation_type": "relu"},
        "layer2": {"q_scheme": "float", "bias": False, "act_bw": 8, "weight_bw": 8, "activation_type": "relu"},
        "layer3": {"q_scheme": "float", "bias": False, "act_bw": 8, "weight_bw": 8, "activation_type": "relu"},
        "layer4": {"q_scheme": "float", "bias": False, "act_bw": 8, "weight_bw": 8, "activation_type": "relu"},
        "fc": {"q_scheme": "float", "bias": False, "act_bw": 8, "weight_bw": 8, "activation_type": "relu"}
    }
prec_config_schedule = # schedule for future precision configs (key is epoch, value is precision config)
    {}
resnet_layers = [3, 4, 6, 3]

[data]
dataset_size=1000000 # number of random samples / epoch, None to use the whole dataset
num_workers=8
batch_size=128
val_dataset = "vox1-o"
train_dir = "/home/sravit/datasets/VoxCeleb-multimodal/VoxCeleb2/dev/"
test_dir = "/home/sravit/datasets/VoxCeleb-multimodal/VoxCeleb1/test/"
input_dim=224

[optimization]
use_gpu=True
lr=1e-4
classifier_lr=1e-4
weight_decay=0
warmup_epoch=0
end_epoch=1000
finetune_classifier_epochs=0
print_frequency_batch=100
val_frequency_epoch=1
optimizer='adam'
scheduler='StepLR'
scheduler_step_size=1
scheduler_gamma=0.97
device=2