[exp]
description="Checking how well XNOR 2/1 trains." # description of experiment configuration
exp_dir='exp/face' # directory in which to perform training
model_type="face" # type of model to be trained
useArcFace=True # True --> use ArcFaceLoss, else use CrossEntropyLoss
# path to pretrained dataset (or "" if no pretraining)
pretrained='/home/sravit/multimodal/multimodal_biometric_authentication/exp/face/face_2022-07-04-21-37-34/checkpoint.pth'
num_classes=5994 # number of classes predicted by classifier
emb_size=512 # embedding size of ResNet model
# prec_config: quantization scheme, bitwidths, bias/activation info for each layer
prec_config_a = 
    {
        "conv1": {"q_scheme": "clamp_float", "bias": False, "activation_type": "relu", "leaky_relu_slope": None},
        "layer1": {"q_scheme": "clamp_float", "bias": False, "activation_type": "relu", "leaky_relu_slope": None},
        "layer2": {"q_scheme": "clamp_float", "bias": False, "activation_type": "relu", "leaky_relu_slope": None},
        "layer3": {"q_scheme": "clamp_float", "bias": False, "activation_type": "relu", "leaky_relu_slope": None},
        "layer4": {"q_scheme": "clamp_float", "bias": False, "activation_type": "relu", "leaky_relu_slope": None},
        "fc": {"q_scheme": "clamp_float", "bias": False, "activation_type": "relu", "leaky_relu_slope": None}
    }
prec_config_b = 
    {
        "conv1": {"q_scheme": "bwn", "weight_bw": 1, "bias": False, "activation_type": "relu", "leaky_relu_slope": None},
        "layer1": {"q_scheme": "bwn", "weight_bw": 1, "bias": False, "activation_type": "relu", "leaky_relu_slope": None},
        "layer2": {"q_scheme": "bwn", "weight_bw": 1, "bias": False, "activation_type": "relu", "leaky_relu_slope": None},
        "layer3": {"q_scheme": "bwn", "weight_bw": 1, "bias": False, "activation_type": "relu", "leaky_relu_slope": None},
        "layer4": {"q_scheme": "bwn", "weight_bw": 1, "bias": False, "activation_type": "relu", "leaky_relu_slope": None},
        "fc": {"q_scheme": "bwn", "weight_bw": 1, "bias": False, "activation_type": "relu", "leaky_relu_slope": None}
    }
prec_config = 
    {
        "conv1": {"q_scheme": "xnor", "bias": True, "act_bw": 8, "weight_bw": 1, "activation_type": "relu", "leaky_relu_slope": None},
        "layer1": {"q_scheme": "xnor", "bias": True, "act_bw": 1, "weight_bw": 1, "activation_type": "relu", "leaky_relu_slope": None},
        "layer2": {"q_scheme": "xnor", "bias": True, "act_bw": 1, "weight_bw": 1, "activation_type": "relu", "leaky_relu_slope": None},
        "layer3": {"q_scheme": "xnor", "bias": True, "act_bw": 1, "weight_bw": 1, "activation_type": "relu", "leaky_relu_slope": None},
        "layer4": {"q_scheme": "xnor", "bias": True, "act_bw": 1, "weight_bw": 1, "activation_type": "relu", "leaky_relu_slope": None},
        "fc": {"q_scheme": "xnor", "bias": True, "act_bw": 1, "weight_bw": 1, "activation_type": "relu", "leaky_relu_slope": None}
    }
prec_config_schedule = # schedule for future precision configs (key is epoch, value is precision config)
    {}

[data]
small_dataset=True
num_workers=8
batch_size=32
val_dataset = "vox1-o"
train_dir = "/home/sravit/datasets/VoxCeleb-multimodal/VoxCeleb2/dev/"
test_dir = "/home/sravit/datasets/VoxCeleb-multimodal/VoxCeleb1/test/"
input_dim=224

[optimization]
use_gpu=True
lr=1e-4
classifier_lr=1e-4
weight_decay=0
warmup_epoch=0
end_epoch=100
print_frequency_batch=100
val_frequency_epoch=5
log_eps=1e-5
optimizer='adam'
scheduler='StepLR'