[exp]
exp_dir='exp/face'
pretrained=''

[data]
num_workers=8
batch_iters = 100
batch_size=32
train_dir = "/home/sravit/datasets/VoxCeleb-multimodal/VoxCeleb1/dev/"
test_dir = "/home/sravit/datasets/VoxCeleb-multimodal/VoxCeleb1/test/"

[optimization]
use_gpu=True
lr=1e-5
lr_min=1e-6
end_epoch=100
print_frequency_batch=100
val_frequency_epoch=1