[exp]
description='standard floating point configuration'
exp_dir='exp/face'
model_type='face'
useArcFace=True
pretrained='/home/sravit/multimodal/multimodal_biometric_authentication/exp/face/face_2022-07-04-21-37-34/checkpoint.pth'
num_classes=5994
emb_size=512
dtype="float"

[data]
small_dataset=True
num_workers=8
batch_size=32
val_dataset = "vox1-o"
train_dir = "/home/sravit/datasets/VoxCeleb-multimodal/VoxCeleb2/dev/"
test_dir = "/home/sravit/datasets/VoxCeleb-multimodal/VoxCeleb1/test/"

[optimization]
use_gpu=True
lr=1e-4
weight_decay=0
warmup_epoch=0
end_epoch=100
print_frequency_batch=100
val_frequency_epoch=10
log_eps=1e-5
optimizer='adamw'
scheduler='Poly'