[exp]
description="Checking how well XNOR 2/1 trains." # description of experiment configuration
exp_dir='exp/face' # directory in which to perform training
model_type="face" # type of model to be trained
useArcFace=True # True --> use ArcFaceLoss, else use CrossEntropyLoss
# path to pretrained dataset (or "" if no pretraining)
pretrained='/home/sravit/multimodal/multimodal_biometric_authentication/exp/face/face_2022-07-04-21-37-34/checkpoint.pth'
num_classes=5994 # number of classes predicted by classifier
emb_size=512 # embedding size of ResNet moel
dtype="xnor" # data type
act_bw=2 # bitwidth of XNOR activation data type
weight_bw=1 # bitwidth of XNOR weight data type
activation="relu_bias" # what activation to use
bias=True # whether to add bias at the end of each conv layer
float_first_last=False # whether first and last layers of ResNet should be floating point

[data]
small_dataset=True
num_workers=8
batch_size=32
val_dataset = "vox1-o"
train_dir = "/home/sravit/datasets/VoxCeleb-multimodal/VoxCeleb2/dev/"
test_dir = "/home/sravit/datasets/VoxCeleb-multimodal/VoxCeleb1/test/"
input_dim=224

[optimization]
use_gpu=True
lr=1e-4
weight_decay=0
warmup_epoch=0
end_epoch=100
print_frequency_batch=100
val_frequency_epoch=10
log_eps=1e-5
optimizer='adam'
scheduler='StepLR'