[exp]
description="Checking how well XNOR 2/1 trains."
exp_dir='exp/face'
pretrained=''
num_classes=5994
emb_size=512
model_type="face"
dtype="fp"
act_bw=2
weight_bw=1
activation="relu"
useArcFace=False #True --> use ArcFaceLoss, else use CrossEntropyLoss

[data]
small_dataset=True
num_workers=8
batch_size=32
val_dataset = "vox1-o"
train_dir = "/home/sravit/datasets/VoxCeleb-multimodal/VoxCeleb2/dev/"
test_dir = "/home/sravit/datasets/VoxCeleb-multimodal/VoxCeleb1/test/"

[optimization]
use_gpu=True
lr=1e-3
weight_decay=0
warmup_epoch=0
end_epoch=100
print_frequency_batch=100
val_frequency_epoch=10
log_eps=1e-5
optimizer='adam'
scheduler='StepLR'