[exp]
exp_dir='exp/face'
pretrained='/home/sravit/multimodal/multimodal_biometric_authentication/exp/face/face_2022-07-02-08-47-43/checkpoint.pth'
num_classes=5994
emb_size=512
dtype="xnor"
act_bw=1
weight_bw=1

[data]
small_dataset=True
num_workers=8
batch_size=32
val_dataset = "vox1-o"
train_dir = "/home/sravit/datasets/VoxCeleb-multimodal/VoxCeleb2/dev/"
test_dir = "/home/sravit/datasets/VoxCeleb-multimodal/VoxCeleb1/test/"

[optimization]
use_gpu=True
lr=1e-4
weight_decay=1e-5
end_epoch=100
print_frequency_batch=100
val_frequency_epoch=1
log_eps=1e-5