[exp]
exp_dir='exp/face'
pretrained=''
num_classes=1211
emb_size=512

[data]
num_workers=8
batch_size=32
val_dataset = "vox1-o"
train_dir = "/home/sravit/datasets/VoxCeleb-multimodal/VoxCeleb1/dev/"
test_dir = "/home/sravit/datasets/VoxCeleb-multimodal/VoxCeleb1/test/"

[optimization]
use_gpu=True
lr=1e-4
weight_decay=1e-5
end_epoch=100
print_frequency_batch=100
val_frequency_epoch=1
log_eps=1e-5