[exp]
exp_dir='exp/face'
pretrained='/home/sravit/multimodal/multimodal_biometric_authentication/exp/speaker/speaker_2022-07-02-07-20-01/checkpoint.pth'
emb_size=512

[data]
num_workers=8
batch_size=32
val_dataset = "vox1-o"
train_dir = "/home/sravit/datasets/VoxCeleb-multimodal/VoxCeleb1/test/"
test_dir = "/home/sravit/datasets/VoxCeleb-multimodal/VoxCeleb1/test/"

[optimization]
use_gpu=True