[exp]
exp_dir=''

[model]
system_type='E'
emb_dim_in=512
emb_dim_out=512
norm=True
layer=1
attention_layer=1
trans_layer=0
mid_att_dim=8  # for system E
cbp_dim=512  # compact bilinear pooling dimension
dropout_p=0.0
system_A_layer=None
do_tanh=False # for system E

[projection]
project_type='arc_margin'
scale=32.0
margin=0.6
final_margin=0.6
easy_margin=False
num_class=5994
update_margin=False

[loss]
margin=2.0
dis_type='cos'
partial_loss=True  # only use the partial data in a batch to calculate the loss
loss_ratio=0.1  # the ratio between contrastive loss and classify loss
#dis_type='pairwise'

[data]
spk_file='/mnt/lustre/sjtu/home/czy97/sid/multimodel/data/train2/spk'
face_h5_dir='/mnt/lustre/sjtu/home/czy97/sid/multimodel/data/train2/h5/face_h5'
utt_h5_dir='/mnt/lustre/sjtu/home/czy97/sid/multimodel/data/train2/h5/utt_h5'
#face_mean_vec='/mnt/lustre/sjtu/home/czy97/facerecog/vggface_exp/exp/Face-Recognition/angular_seresnet_vox/xvector_nnet_1a/xvectors_train/mean.vec'
#utt_mean_vec='/mnt/lustre/sjtu/home/czy97/sid/multimodel/exp_dir/utt_exp/test/xvector_nnet_1a/xvectors_train/mean.vec'
face_mean_vec=None
utt_mean_vec=None
batch_iters=250
h5_file_num=100
batch_size=256
num_workers=8
pollute_prob=None # the probability to pollute one modality
noise_dir=None

[optimization]
use_gpu=True
type='Adam' # SGD
lr=1e-5
final_lr=1e-6
momentum=0.9
weight_decay=1e-4
max_epoch=3
# for scheduler
use_scheduler=True
scheduler_type=1  # 0 means ReduceLROnPlateau, 1 means exponential decrease
factor=0.5
patience=10
# for select hard sample
ratio=0.2
final_ratio=0.05
update_ratio=True

